immutable_var = (1, 'Teteva', False)
print(immutable_var)
# Кортеж хранит ссылки на объекты/списки внутри себя но не даёт изменять свои значения если те находятся вне списка.
# Значения элементов кортежа(tuple) нельзя изменять, так как КОРТЕЖ ХРАНИТ ССЫЛКИ на объекты/списки внутри себя. Поэтому изменять элементы можно только внутри списков этого кортежа.
# Например:
# immutable_var = (1, 'Teteva', False)
# print(immutable_var)
# immutable_var[0] = 123
# print(immutable_var)
# Ответ: Ошибка. Не получится изменить первый элемент, так как все элементы заточены в кортеж без списка.
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# immutable_var = ([1, 'Teteva'], False)
# print(immutable_var)
# immutable_var[0][1] = 123
# Ответ: ([1, 123], False) - ВЕРНО. Обращаемся по порядковому номеру (как со списком) [0], достаём объект из кортежа под индексом [0] и заменяем его на 123.
mutable_list = (['Kolbasa', True, 23], 65, 82)
print(mutable_list)
mutable_list[0][1] = 'Sir'
print(mutable_list)
